<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
</head>
<body>
    <style>
        table{
            width: 250;
            height: 300;
            padding: 15px;
            word-spacing: 5px;
            margin: 0 auto;  
            text-align: center;          
        }
        table tr:nth-child(even){
            background-color: rgb(230, 226, 224);
        }
        table tr:hover td{
            background-color: rgb(224, 218, 218);
        }
        h1{
            text-align: center;
        }
        .header{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="3-removebg-preview.png" width="200" height="200">
    </div>
    <h1>Horário de Atendimento</h1>
    <table>
        
           <tr>
                <th>Serviços</th>
                <th>Segunda à Sexta</th>
                <th>Sábados</th>
            </tr>  
            <tr>
                <td>Consultas</td>
                <td>08h - 19h</td>
                <td>08h - 13h</td>
            </tr>
            <tr>
                <td>Vacinas/Exames</td>
                <td>08h - 19h</td>
                <td>08h - 13h</td>
            </tr>
            <tr>
                <td>Cirurgia</td>
                <td>08h - 19h</td>
                <td>-</td>
            </tr>
    </table>
</div>
</body>
</body>
</html>